body {
    display: grid;
    grid-template-areas:    "header"
                            "content"
                            "footer";
    grid-template-rows: 100px 1fr 50px;
    min-height:100vh;
    margin: 0;
    text-align: center;
}
header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    text-transform: uppercase;
    background-color: black;
    color: white;
}
main {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: auto;
}
iframe {
    vertical-align: middle;
}
footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
}
footer p {
    margin: 0.5rem;
}
ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    width: 50%;
    padding: 0;
}
img {
    width: 64px;
    height: 64px;
}